DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
STRAPI_API_TOKEN=somestring
STRAPI_API_USER_NAME=apiuser
STRAPI_API_USER_EMAIL=api@api.com
STRAPI_API_USER_PASSWORD=DummyPassword123
STRAPI_ADMIN_USER=admin
STRAPI_ADMIN_PASSWORD=admin123
STRAPI_ADMIN_FIRST_NAME=Test
STRAPI_ADMIN_LAST_NAME=Test
STRAPI_ADMIN_EMAIL=admin@test.test
STRAPI_ADMIN_JWT_SECRET=SomeSuperSecret
STRAPI_EXTERNAL_URL=http://localhost:1337
STRAPI_SSO_AUTH_URL=https://dev.oidc.gov.bc.ca/auth
STRAPI_SSO_REALM=g7v0xlf4
S3_ACCESS_KEY_ID=SomeAccessID
S3_ACCESS_SECRET=SomeSuperSecret
S3_ENDPOINT=nrs.objectstore.gov.bc.ca
S3_BUCKET=nkesug