BCWFS_BANS_API=https://openmaps.gov.bc.ca/geo/pub/ows?service=WFS&version=2.0.0&request=GetFeature&typeName=WHSE_LAND_AND_NATURAL_RESOURCE.PROT_BANS_AND_PROHIBITIONS_SP&count=50&outputFormat=json
STRAPI_BASE_URL=http://127.0.0.1:1337
PARK_NAMES_API=https://dev-data.bcparks.ca/api/parks/names?status=established
DISABLE_BCWFS_CRON='false'
ENABLE_BCWFS_STANDALONE_PROPAGATION='false'
DISABLE_PARK_NAMES_CRON='false'

PARK_NAMES_API_KEY=   # get this token from BC Parks or Openshift secrets
STRAPI_API_TOKEN=     # you can use the same token as you used for STRAPI_TOKEN in gatsby/.env

