REACT_APP_CMS_BASE_URL=http://localhost:1337
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=myrealm
REACT_APP_KEYCLOAK_CLIENT_ID=staff-portal
REACT_APP_STAT_HOLIDAY_API=https://canada-holidays.ca/api/v1/provinces/BC
